server {
    listen       80; 
    server_name kxi01ru69f;
    client_max_body_size 10m;

    charset utf-8;

    access_log /srv/logs/kassa-access.log;
    error_log /srv/logs/kassa-error.log;
    root /srv/www/ym_vmeste/kassa/src/vmeste/web;


##############################################################
    location /kassa {
        index           index.php;
	location ~ ^/kassa/(.+\.php)$ {
        	fastcgi_pass 127.0.0.1:9000;
        	include fastcgi_params;
	        fastcgi_index index.php;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}
	
	location ~* ^/kassa/(.+\.(jpg|jpeg|gif|css|png|js|ico))$ {
	        try_files $uri  =404;
	}
    }
##############################################################

    location / {
       try_files $uri /app.php$is_args$args;
    }
 
    location ~ ^/app\.php(/|$) {
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    location ~ /\.ht {
	deny all;
    }

    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types    text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;
}
