<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  ol.installation li {padding-bottom: 10px; padding-top: 10px;}
    </style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link href="//paybylink.ru/vmeste/css/udb.css?ver=1.51" rel="stylesheet"> 
	<script src="//paybylink.ru/vmeste/js/udb-jsonp.js?ver=1.51"></script>
  </head>

  <body>
		<center>
					<li>
					Donation form:
					<div class="vmeste-box" data-id="1" data-rel="form"></div>
					</li>
					<li>
					Donation form without "URL" field and list of top 10 donors:
					<div class="vmeste-box" data-id="1" data-rel="form-nourl,top-10"></div>
					</li>
					<li>
					List of recent 10 donors:
					<div class="vmeste-box" data-id="1" data-rel="recent-10"></div>
					</li>
		</center>
</body>
</html>
