server {
	listen   80;
	
	server_name vmeste.loc www.vmeste.loc;

	charset utf-8;

	root /usr/share/nginx/vmeste_v2/src/vmeste/web;
	#index app.php;

	access_log /var/log/vmeste_access.log;
        error_log /var/log/vmeste_error.log;

	location / {
		#try_files $uri $uri/ /index.php?$query_string;
		try_files $uri /app.php$is_args$args;
	}

	location /doc/ {
		alias /usr/share/doc/;
		autoindex on;
		allow 127.0.0.1;
		deny all;
	}


	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/www;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	
	#location ~ \.php$ {
	location ~ ^/(app|app_dev|config)\.php(/|$) {

		#fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;

		# With php5-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
		
		# With php5-fpm:
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
		#fastcgi_index index.php;

		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#	listen 8000;
#	listen somename:8080;
#	server_name somename alias another.alias;
#	root html;
#	index index.html index.htm;
#
#	location / {
#		try_files $uri $uri/ /index.html;
#	}
#}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ /index.html;
#	}
#}
